REGISTRY_USERNAME=tjmaynes
IMAGE_NAME=shopping-cart-service-py
PORT=5000
POSTGRES_DB=shopping-cart
POSTGRES_USER=root
POSTGRES_PASS=password
DATABASE_URL=postgres://root:password@localhost:5432/cart?sslmode=disable
